APP_URL_DB=mongodb+srv://korz:korz@cluster0.2emxk.mongodb.net/doacoes_prod?retryWrites=true&w=majority
STRIPE_API_KEY=sk_test_51K73GoI1p3LsZoFsrvMeblBr9Apw840TDx4rmivuN1ZGJ5onFQCeMKWND9ebSs0fvBf8FzTh6EBiBDPpFCOgzo7800yf3lJkjp
STRIPE_WEBHOOK_SECRET=whsec_7pvqOqG11QzMQpBQgjeXqlLlciefcdDc
STRIPE_SUCCESS_URL=http://localhost:3000/listdonations
STRIPE_CANCEL_URL=http://localhost:3000/

# stripe listen --forward-to localhost:5000/api/stripe/webhooks